version: '3'
services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 15672:15672 
      - 5672:5672

  nft_mongodb:
    image: mongo:latest
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=bas1cPa22

  mongodbadmin:
    image: mongo-express:latest
    restart: always
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_SERVER=nft_mongodb
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=admin123
      - ME_CONFIG_MONGODB_AUTH_USERNAME=admin
      - ME_CONFIG_MONGODB_AUTH_PASSWORD=bas1cPa22
    depends_on:
      - nft_mongodb

  nftcollector:
    image: 'nft-tv-collector:latest'
    environment:
      - AMQP_HOST=amqp://host.docker.internal?connection_attempts=5&retry_delay=5
    depends_on:
      - rabbitmq

  nftprocessor:
    image: 'nft-tv-processor:latest'
    environment:
      - AMQP_HOST=amqp://host.docker.internal?connection_attempts=5&retry_delay=5
      - MONGO_URL=mongodb://admin:bas1cPa22@host.docker.internal:27017/

    depends_on:
      - rabbitmq
      - nft_mongodb
  
  nfttv-apis:
    image: 'nft-tv-api:latest'
    restart: always
    ports:
      - 8080:8080
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://admin:bas1cPa22@host.docker.internal:27017
      - SPRING_DATA_MONGODB_DATABASE=nft-cache
  
  nft-tv-client:
    image: nft-tv-client:latest
    ports:
      - 9080:80

